@article{cano2020ciberataques,
  title={Ciberataques},
  author={Cano, Jeimy J},
  journal={Revista Sistemas},
  number={157},
  pages={67--74},
  year={2020}
}

@article{Miguel2022,
title={Ciberataques a infraestructuras críticas},
author={Miguel Angel Mendoza},
journal={servicios infoleg},
year={2022}
}

@inproceedings{kamlofsky_enfoque_2015,
	title = {Un Enfoque para Disminuir los Efectos de los Ciber-ataques a las Infraestructuras Críticas},
	pages = {2346--9927},
	booktitle = {{III} Congreso Nacional de Ingeniería Informática/Sistemas de Información ({CONAIISI} 2015), {ISSN}},
	author = {Kamlofsky, Jorge and Colombo, Hugo and Sliafertas, Matías and Pedernera, Juan},
	date = {2015},
	file = {Full Text:C\:\\Users\\Emiliano Liberal\\Zotero\\storage\\W25VRS33\\Kamlofsky et al. - 2015 - Un Enfoque para Disminuir los Efectos de los Ciber.pdf:application/pdf},
}

@article{cocchini_ciberataques_2021,
	title = {Los ciberataques de los actores no estatales y la “ciberdiligencia debida” de los Estados.},
	number = {55},
	journaltitle = {Revista {UNISCI}},
	author = {Cocchini, Andrea},
	date = {2021},
}

@article{cano_ciberataques_2020,
	title = {Ciberataques},
	pages = {67--74},
	number = {157},
	journaltitle = {Revista Sistemas},
	author = {Cano, Jeimy J.},
	date = {2020},
	file = {Full Text:C\:\\Users\\Emiliano Liberal\\Zotero\\storage\\PP53ANVW\\Cano - 2020 - Ciberataques.pdf:application/pdf;Snapshot:C\:\\Users\\Emiliano Liberal\\Zotero\\storage\\C5KUISB6\\129.html:text/html},
}

@article{coyac-torres_deteccion_2020,
	title = {Detección de ciberataques a través del análisis de mensajes de redes sociales: revisión del estado del arte.},
	volume = {149},
	shorttitle = {Detección de ciberataques a través del análisis de mensajes de redes sociales},
	pages = {1031--1041},
	number = {8},
	journaltitle = {Res. Comput. Sci.},
	author = {Coyac-Torres, Jorge Enrique and Sidorov, Grigori and Anaya, Eleazar Aguirre},
	date = {2020},
	file = {Full Text:C\:\\Users\\Emiliano Liberal\\Zotero\\storage\\XGZHUDRU\\Coyac-Torres et al. - 2020 - Detección de ciberataques a través del análisis de.pdf:application/pdf},
}

@article{barcelo_garcia_ciberataques_2015,
	title = {Ciberataques},
	pages = {66--66},
	number = {225},
	journaltitle = {Byte España},
	author = {Barceló Garcia, Miquel},
	date = {2015},
}
