\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption}
\usepackage{apacite}
\bibliographystyle{apalike}


\title{Infraestructuras Críticas y Ciberseguridad}
\author{Coronel Guadalupe, Liberal Emiliano, Sambais Julieta, Videla José}
\date{Junio 2023}

\begin{document}


\maketitle

\section{Introducción}


En la era de la información y la conectividad global, la seguridad cibernética se ha convertido en una preocupación crítica en todos los sectores de la sociedad. A medida que nuestra dependencia de la tecnología digital aumenta, también lo hacen las amenazas que acechan en el ciberespacio. Desde gobiernos y organizaciones hasta usuarios individuales, todos estamos expuestos a riesgos potenciales que podrían comprometer nuestra privacidad, nuestros activos y la estabilidad de nuestras infraestructuras críticas.

La ciberseguridad se define como el conjunto de prácticas, medidas y herramientas diseñadas para proteger los sistemas, redes y datos digitales contra amenazas cibernéticas. Estas amenazas pueden manifestarse de diversas formas, como ataques de hackers, malware, phishing, robo de identidad y muchas otras tácticas sofisticadas utilizadas por actores maliciosos.

El objetivo fundamental de la ciberseguridad es salvaguardar la confidencialidad, integridad y disponibilidad de la información y los recursos digitales. La confidencialidad garantiza que la información solo sea accesible para las personas autorizadas, la integridad se refiere a la protección contra modificaciones no autorizadas o alteraciones de los datos, y la disponibilidad implica asegurar que los sistemas y servicios estén disponibles y funcionando correctamente cuando se necesiten. 

En este artículo, presentaremos un enfoque general de la ciberseguridad, analizando los principales conceptos, desafíos y estrategias utilizadas en distintos casos en los últimos años. Explicaremos cómo afectan a las infraestructuras críticas, analizaremos la importancia de la educación en ciberseguridad, la necesidad de políticas y regulaciones efectivas, así como el papel de la colaboración y la innovación en la lucha contra las amenazas cibernéticas. 

Comenzaremos explicando casos aislados a nivel mundial, cómo se llevó a cabo y cuál fue el resultado en el país y en las infraestructuras del mismo. A partir de ello mostraremos los principales tipos de ataques en Argentina y el impacto e importancia de ser conscientes de las consecuencias negativas que tienen estos, del mismo modo, la importancia de estar preparados junto a la cooperación de organizaciones de ciberseguridad.

\section{Desarrollo}

\subsection{Contexto Mundial}

El ciberespacio es particularmente difícil de proteger debido a una serie de factores: la capacidad de los actores maliciosos para operar desde cualquier parte del mundo, los vínculos entre el ciberespacio y los sistemas físicos, y la dificultad de reducir las vulnerabilidades y las consecuencias en redes cibernéticas complejas. 
La implementación de las mejores prácticas seguras de ciberseguridad es importante tanto para las personas como para las organizaciones de todos los tamaños. Usar contraseñas seguras, actualizar su software, pensar antes de hacer clic en enlaces sospechosos y activar la autenticación multifactor son los conceptos básicos de lo que llamamos "higiene cibernética" y mejorarán drásticamente su seguridad en línea. Estos conceptos básicos de ciberseguridad se aplican tanto a individuos como a organizaciones. 
Tanto para entidades gubernamentales como privadas, desarrollar e implementar planes y procesos de ciberseguridad personalizados es clave para proteger y mantener las operaciones comerciales. A medida que la tecnología de la información se integra cada vez más con todos los aspectos de nuestra sociedad, existe un mayor riesgo de eventos a gran escala o de alto impacto que podrían dañar o interrumpir los servicios de los que depende nuestra economía y la vida cotidiana de millones de personas.

A continuación se introducirá el concepto de guerra híbrida el cual se considera esencial y se utilizará como pie para dar entrada a lo que se explique más adelante en el artículo.

Se conoce como guerra híbrida a un tipo de conflicto que combina tácticas y estrategias convencionales y no convencionales, tanto militares como no militares, en un intento de lograr objetivos estratégicos. Este término ha ganado popularidad en los últimos años debido a la creciente complejidad de los conflictos modernos.

En una guerra híbrida, los actores involucrados pueden utilizar una combinación de fuerzas militares convencionales, guerrillas, paramilitares, terroristas, ciberataques, propaganda, desinformación, guerra económica y acciones políticas encubiertas, entre otras tácticas. El objetivo es explotar las debilidades y vulnerabilidades del adversario para lograr una ventaja estratégica.

La guerra híbrida plantea desafíos significativos para los países y las organizaciones internacionales, ya que requiere respuestas integrales que aborden tanto las dimensiones militares como no militares del conflicto. Además, la naturaleza en evolución de este tipo de guerra implica la necesidad de adaptarse rápidamente y desarrollar nuevas estrategias para contrarrestar las tácticas empleadas por los adversarios.

Haciendo referencia al concepto de guerra híbrida, en los párrafos posteriores se expondrá sobre como países desarrollados establecen este tipo de conflictos para ganar ventajas estratégicas sobre otros países. Esto quiere decir que pueden operar en el espacio cibernético, en el ámbito económico o político, y pueden utilizar la propaganda y la desinformación para influir en la opinión pública y socavar la estabilidad de un país o región.

\subsection{Ataques a infraestructuras críticas: una constante en los últimos años.}

La idea de que los gobiernos y los ejércitos utilicen malware como “arma” en contextos de tensión geopolítica fue una incipiente teoría que comenzó a materializarse a partir de 2010 con el crecimiento de los ataques dirigidos utilizando malware, donde probablemente los ataques fueron patrocinados por un Estado nación. Y lamentablemente son varios los ejemplos que podemos encontrar en 2022 en los que se ha utilizado malware como arma de propagación masiva para generar desestabilización, principalmente a partir del conflicto entre Rusia y Ucrania. El conflicto geopolítico entre ambos países dejó en claro el potencial de las amenazas informáticas y provocó que se tome algo más de conciencia sobre los riesgos y el alcance de los ataques a infraestructuras y servicios críticos a nivel global.


El primer hito en torno a los ataques a este tipo de infraestructuras se remonta al 2010 con la aparición de Stuxnet, un malware que explotaba una vulnerabilidad zero-day para la ejecución de código malicioso alojado en un dispositivo USB. Posteriormente se conocieron sus derivados, incluidos Duqu y Flame.

El código de Stuxnet contaba con instrucciones para realizar ataques específicos a sistemas de control industrial SCADA (Supervisory Control And Data Acquisition), los cuales son utilizados en operaciones que van desde el control automático de edificios inteligentes hasta el control de sistemas en plantas de energía nuclear. Se trató de un ataque dirigido y del primer malware descubierto apuntando a sistemas de control industrial. Pero esté fue solo uno de otros tantos que surgieron después.

En 2012 se conoció el troyano BlackEnergy, el cual fue utilizado para realizar ataques DDoS, campañas de ciberespionaje y ataques de destrucción de información. BlackEnergy se utilizó en diversas campañas contra organizaciones de todo tipo, incluidas las gubernamentales, diplomáticas, de medios de comunicación, de transporte, pero el ataque más notable fue contra la red eléctrica de Ucrania el 23 de diciembre de 2015. En esa oportunidad alrededor de la mitad de los hogares de una región ucraniana llamada Ivano-Frankivsk se quedaron sin electricidad durante horas. Los ataques utilizando BlackEnergy se intensificaron desde finales de 2013 y principios de 2014.

Dos años después, en 2014, se detectó otro malware diseñado para atacar sistemas industriales de fabricantes de aplicaciones industriales y máquinas en Europa y los Estados Unidos. Se trataba de Havex, un troyano de acceso remoto (RAT) capaz de recolectar datos de sistemas de control industrial. El ataque fue aparentemente un intento de recolectar inteligencia necesaria para ejecutar posteriormente ataques dirigidos a infraestructuras utilizando hardware de los fabricantes seleccionados.

\cite{Miguel2022}


En 2016 la red eléctrica de Ucrania se vio afectada por otro ciberataque que dejó durante una hora sin suministro eléctrico a una parte de su capital, Kiev. El malware utilizado en esta oportunidad fue denominado Industroyer. Esta amenaza es capaz de controlar los interruptores de subestaciones eléctricas utilizando protocolos de comunicación industrial implementados en infraestructuras de suministro de energía eléctrica, sistemas de control de transporte y otros sistemas de infraestructura crítica, como agua y gas.

En los años siguientes continuaron evolucionando las herramientas utilizadas para atacar sectores como el energético o financiero y en 2017 llegó NotPetya. Un disruptivo y falso ransomware que mostraba un mensaje de rescate, pero que su verdadera intención no era obtener ganancias económicas, sino interrumpir y generar caos. Y la realidad es que lo logró, ya que paralizó a toda Ucrania: las personas no podían pagar en las terminales de punto de venta de los supermercados o comprar gasolina en las estaciones de servicios, con todo lo que eso implica. Si esto no era suficiente, unas horas después su potencial destructivo comenzó a distribuirse a nivel global. Esto fue posible debido a que NotPetya se propagó como un gusano utilizando el exploit EternalBlue (el mismo que utilizó el ransomware WannaCry), convirtiéndose en una amenaza global.

\subsection{Consecuencias del conflicto Geopolítico entre Rusia y Ucrania}

El 8 de abril de 2022, el CERT de Ucrania (CERT-UA) Equipo de Respuesta a Emergencias Informáticas de Ucrania, dio respuesta a un incidente cibernético que afectó a un proveedor de energía que fue atacado con una pieza de malware. El análisis del programa malicioso reveló que la amenaza se trataba de una nueva versión de Industroyer, apodada Industroyer 2, ya que comparte similitudes de código con la primera versión. Industroyer fue el malware que provocó un apagón en 2016 en la capital de Ucrania tras un ataque a una red eléctrica.

\cite{coyac-torres_deteccion_2020}

En el ataque de abril de 2022, Industroyer2 intentó desplegar adicionalmente otros wipers para amplificar el impacto de la interrupción y a su vez eliminar sus rastros para dificultar la investigación del incidente.

Retomando el tema del uso de malware por parte de actores de amenazas para fines disruptivos, es importante destacar el rol de algunos grupos de actores de amenazas como Sandworm, el cual ha sido vinculado a Rusia, y que tiene un largo historial de ataques a infraestructuras críticas —sobre todo de Ucrania— y se le adjudican los ataques de BlackEnergy, Telebots, NotPetya, Industroyer, e incluso los que en el último año afectaron apuntaron a ucrania, como Industroyer 2, CaddyWiper, o RansomBoggs, entre otros.

Por otro lado, Los ciberataques contra el mundo industrial en América Latina están incrementando en gran medida. Como ejemplo, a principios del año pasado la compañía azucarera Ingenio Ledesma en Argentina sufrió un ciberataque de ransomware atribuido al grupo de ciberdelincuentes Lockbit. El grupo de ransomware Lockbit, encriptó los archivos de la compañía y solicitó un rescate para devolver la información y no publicar lo sucedido. Dejaron dos notas solicitando rescates: una digital, que es un archivo de texto con instrucciones para el pago del rescate; y otra física, impresa reiteradas veces en impresoras de la red comprometida.

De igual manera, TGS, una de las dos transportistas de gas de dicho país, fue víctima de un ciberataque contra su sistema SPAC, la plataforma de procesamiento de solicitudes, asignación y programación de los volúmenes de gas que corren en la red de gasoductos que opera la compañía controlada por Pampa Energía.


\section{Situación de Argentina}

Durante los dos primeros años de la pandemia del COVID-19,en Argentina,se produjo un incremento de denuncias sobre diferentes modalidades delictivas sucedidas en Internet. Posibles motivos de este aumento pueden ser el mayor uso de las Tecnologías de la Información y las Comunicaciones, de servicios y aplicaciones de Internet y el aumento del comercio electrónico.

La República Argentina promueve en todos los foros en los que participa, el uso pacífico del Ciberespacio y apoya toda iniciativa que tenga por fin la instauración de valores como la Justicia, el respeto al Derecho Internacional, el equilibrio y la disminución de la brecha digital entre las naciones, impulsando el diálogo y la cooperación.
A nivel nacional, El Ministerio de Seguridad de Argentina a través de la Dirección de Ciberdelito puso en marcha el “Plan Federal de Prevención de delitos tecnológicos y ciberdelitos”, que tiene por objetivo trazar un curso de acción tendiente a la protección de los ciudadanos y organizaciones de estos actores malintencionados, coadyuvando a reducir las amenazas, alertar de nuevas modalidades de los cibercriminales, investigar los delitos cibernéticos y delitos ciber asistidos.

Las modalidades detectadas más frecuentes pueden agruparse en tres tipos: fraudes y estafas en línea a nivel de usuarios particulares, los ataques de ransomware a organizaciones y el blanqueo ilícito de capitales por internet. Esto arroja como resultado la presencia de nuevas modalidades de delitos ya existentes los cuales presentan mayor sofisticación y complejidad en las técnicas.

\subsubsection{Phishing}

En cuanto a los fraudes y estafas en línea, en Argentina, la mayoría de ellos se produjeron a través de campañas de phishing, término derivado de las palabras en inglés password "harvesting fishing", que puede traducirse como "cosecha y pesca de contraseñas".

El phishing es un delito o un ataque cibernético que consiste en engañar a los usuarios para que compartan información confidencial como contraseñas y números de tarjetas de crédito. Debido a esto, se le otorga su nombre, ya que consiste en "pescar" datos personales de una víctima.

\cite{cano2020ciberataques}

Los delincuentes o atacantes suplantan la identidad de una persona, empresa o institución y mandan correos electrónicos o mensajes de texto falsos para que las víctimas piquen como peces. El phishing es un intento más selectivo y mejor camuflado que otros tipos de fraudes.

El ataque más reconocido es el phishing bancario en el cual la víctima recibe un correo electrónico, supuestamente, de una institución bancaria que le solicita que valide su usuario y contraseña de acceso a home banking. El cuerpo del mensaje contiene un enlace que deriva a un sitio web falso creado por el estafador para que la víctima coloque sus credenciales de acceso y se intentará utilizar esos datos para hacer transferencias bancarias a una cuenta determinada.

\subsubsection{Ataques de ransomware a organizaciones}
El ransomware(conjunción de "ransom" -rescate- y software) es un programa malicioso, un malware que encripta determinados archivos de un dispositivo o sistema o el acceso a los mismos. El "secuestrador" de los datos solicita un "rescate", un pago de criptomonedas, generalmente, para liberar la información.
Al igual que el phishing, en un principio, las víctimas eran generales y se utilizaban direcciones web que aparecían públicamente en sitios de Internet y se enviaban como SPAM(correo no deseado).En los últimos años, se ha segmentado el público y se ha ampliado los objetivos de usuarios particulares a empresas y organismos gubernamentales con ataques dirigidos, mediante la explotación de vulnerabilidades de los sistemas, campañas de phishing y/o cifrando los archivos.


\cite{kamlofsky_enfoque_2015}


El caso más conocido sobre este tipo de malware es el emblemático ransomware WannaCry de 2017 por afectar a más de 150 países en todo el mundo. Dicho código malicioso no fue justamente noticia por la filtración de datos privados de las organizaciones afectadas, sino por la sensibilidad que generó en un comienzo al afectar la información de un hospital de Gran Bretaña, una semana después del ataque al puente de Westminster, a metros del Parlamento Británico.
Este ataque afectó a más de 200.000 ordenadores, a pesar de esto, a las pocas horas WannaCry fue neutralizado de forma temporal sin embargo, muchos ordenadores afectados siguieron encriptados e inutilizables hasta que las víctimas pagaron el rescate o pudieron revertir la encriptación.
WannaCry se propagó al aprovechar una vulnerabilidad llamada "EternalBlue." La Agencia de seguridad nacional de EE.UU. (NSA) había desarrollado esta explotación, se supone que para uso propio, pero un grupo conocido como Shadow Brokers la robó y la hizo pública después de que la propia NSA se viera en riesgo. EternalBlue solo funcionaba en versiones antiguas y sin parches de Microsoft Windows, pero había muchas máquinas que funcionaban todavía con dichas versiones, lo que permitió la rápida propagación de WannaCry.
A este tipo de malware se lo conoce como "gusano" ya que se propaga automáticamente a varios ordenadores de una red aprovechando las vulnerabilidades mencionadas para saltar de ordenador en ordenador e instalar copias de sí mismo en cada uno de ellos.


\cite{cocchini_ciberataques_2021}

A finales de 2017, Estados Unidos y el Reino Unido anunciaron que el gobierno de Corea del Norte estaba detrás del ataque de WannaCry. Sin embargo, algunos investigadores de seguridad dudan de esta atribución.
Por otra parte, otro malware característico durante la pandemia, a nivel global, fue el incremento de ataques de ransomware contra las Infraestructuras Críticas de Información (ICI). Estas infraestructuras son sistemas y redes informáticas que hacen a la operatividad y suministro de servicios esenciales para las personas. Algunas de ellas pueden ser las pertenecientes al sector bancario, al energético, a la provisión de combustible, a los medios de transporte, al gas, etc.

Un ejemplo de estos ataques ocurrió en la empresa de transporte de petróleo y gas de los Estados Unidos "Colonial Pipeline" produciendo demoras en los servicios a toda la Costa Este del país durante casi una semana. De manera preventiva, la firma decidió suspender la provisión de ambos insumos desde la ciudad de Houston hasta New York ante la posibilidad de que los ciberdelincuentes dañasen físicamente el oleoducto. La organización criminal llamada DarkSide, logró uno de los mayores ataques a la infraestructura energética de Estados Unidos.


\cite{coyac-torres_deteccion_2020}

\subsubsection{Blanqueo ilícito de capitales por internet}

El blanqueo ilícito de capitales consiste en legitimar fondos provenientes de actividades ilegales. También es comúnmente conocido como "lavado de dinero". Es un delito difícil de descubrir por el uso de testaferros o "prestanombres" que hacen los delincuentes, para la realización de operaciones ejecutadas por debajo del umbral permitido por las autoridades de control financiero, establecidas por el Grupo de Acción Financiera Internacional (GAFI). Esta última es una modalidad conocida como "técnica de smurfing".

En los últimos años en Argentina, se produjo el surgimiento de bancos digitales, que tienen existencia únicamente en el ciberespacio, es decir, sin sedes físicas. A diferencia de los bancos tradicionales, donde la apertura de una cuenta bancaria es de forma personalizada mediante acreditación de identidad, en la versión en línea se permite comenzar a operar mediante métodos digitales de identificación que están en la web.
Durante la pandemia, se han incrementado los casos de intento de apertura de cuentas bancarias en esos bancos digitales mediante la sustitución de identidad, tanto así como la apertura de varias cuentas hechas por clientes para legitimar fondos ilícitos provenientes de fraudes y estafas en línea.
\subsection{Caso de ataque en Argentina}

El Senado de la Nación Argentina sufrió un ciberataque de ransomware el 12 de enero de 2023. El ransomware es un tipo de virus que secuestra información para extorsionar con un rescate en dinero a cambio. Además, según un equipo de peritos de las cuatro fuerzas de seguridad federales, la Argentina fue el país con más crímenes informáticos en el primer trimestre del año. El ciberataque de ransomware al Senado de la Nación Argentina no afectó directamente a las infraestructuras críticas del país, pero éste generó una gran repercusión ya que se filtraron más de 30 mil archivos donde hay datos como currículums, solicitudes de antecedentes penales de empleados, correos electrónicos, fotografías personales.Los archivos se publicaron en la página oficial de Vice Society, nombre por el cual se hace conocer el estafador, este sitio se encuentra en la dark web, una porción de la web a la que no se puede acceder desde los motores de búsqueda habituales.Para acceder a este espacio se debe entrar a darknets, que son redes que se superponen a la web pública y a la cual se puede acceder por medio de programas específicos como Freenet, ZeroNet o Tor, que es el más popular.
De esta forma, en los modelos Ransware como servicio(RaaS), el que diseña el software malicioso lo pone a disposición de terceros para que lo puedan comprar como una herramienta a través de diferentes modelos de distribución.
Días después de lo sucedido, se aclaró que junto al equipo de Seguridad Informática se logró recuperar la información perdida y la situación fue controlada.


\cite{Miguel2022}


\section{Conclusión}

Teniendo en cuenta el contexto geopolítico, es posible visualizar como con el avance de la tecnología y de las TIC cada vez se encuentran nuevas formas de generar conflictos internacionales, los cuales muchas veces no suponen ataques bélicos. En este sentido muchos países pueden generar gran afectación a otros por el simple hecho de disponer mejor acceso a diversas tecnologías. Esto pone a la Argentina en un contexto en el que resulta imprescindible optar por organismos Nacionales que sean capaces de proteger a las infraestructuras críticas del país y a la sociedad en sí y evitar un posible colapso.

La estrategia adoptada por Argentina para enfrentar los ciberataques a infraestructuras críticas parece ser sólida, pacífica y en línea con las mejores prácticas internacionales. Es un paso importante hacia la protección de los sistemas esenciales del país y la garantía de su funcionamiento seguro y confiable.

Uno de los aspectos más preocupantes de los ciberataques es su capacidad para afectar infraestructuras críticas, como la energía, el transporte, la salud y las comunicaciones. Por ejemplo, los ataques cibernéticos rusos a Ucrania han demostrado cómo se puede desestabilizar un país al interrumpir su suministro de energía. Estos incidentes resaltan la necesidad de proteger adecuadamente las infraestructuras clave y garantizar que los sistemas estén lo suficientemente robustos como para resistir los ataques cibernéticos.

Además, el caso del ransomware WannaCry ilustra cómo un solo ataque puede propagarse a nivel mundial y afectar a numerosas organizaciones y usuarios. WannaCry aprovechó una vulnerabilidad en el sistema operativo Windows, infectando miles de computadoras en más de 150 países. Esto causó una interrupción masiva de servicios, incluidos hospitales, empresas y organismos gubernamentales, poniendo en peligro la seguridad y la privacidad de millones de personas.

Es por esto que consideramos que es importante tener en cuenta que la naturaleza de los ciberataques está en constante evolución, y las medidas de seguridad deben adaptarse y actualizarse continuamente para mantenerse al día con las nuevas amenazas. Además, la colaboración internacional también es crucial, ya que los ciberdelincuentes pueden operar más allá de las fronteras nacionales.


\section{Bibliografía}


\bibliography{bibliografia}


\end{document}
